# SpringProject

./: .gitignore  README.MD  pom.xml
src/main/java/by/stepovoy/controller/: UserController.java
src/main/java/by/stepovoy/entity/: User.java
src/main/java/by/stepovoy/logger/: MyAppHttpSessionListener.java  MyAppServletContextListener.java  MyServletRequestAttributeListener.java  MyServletRequestListener.java
src/main/java/by/stepovoy/util/: PropertyReader.java  UtilClass.java
src/main/resources/: log4j2.properties  project.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  result.jsp
src/test/java/by/stepovoy/util/: UtilClassTest.java
